{
  "name": "vite-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1"
  }
}
